{
  "name": "phase-1-toy-problems",
  "version": "1.0.0",
  "description": "**Toy Problems**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aowuor/phase-1-toy-problems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aowuor/phase-1-toy-problems/issues"
  },
  "homepage": "https://github.com/aowuor/phase-1-toy-problems#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
